<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tamer Aktas TU Berlin</title>
	<meta name="description" content="Testing Purposes">
	<meta name="author" content="Tamer Aktas">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>

	<section class="container">
  		<h1 class="title">
    		<span>Hello</span>
   			<span>Sharon</span>
    		<span></span>
  		</h1>
  		<h2 class="title">
    		<span>I</span>
    		<span>miss</span>
    		<span>you.</span>
    	</h2>
	</section>

</body>

</html>